user www-data;
worker_processes  2;
pid /var/run/nginx.pid;

worker_rlimit_nofile 65535;

events {
  use epoll;
  worker_connections  768;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # access_log off;
  log_format ltsv "time:$time_iso8601"
      "\thost:$remote_addr"
      "\txff:$http_x_forwarded_for"
      "\tmethod:$request_method"
      "\tpath:$request_uri"
      "\tstatus:$status"
      "\tua:$http_user_agent"
      "\treq_size:$request_length"
      "\treq_time:$request_time"
      "\tres_size:$bytes_sent"
      "\tbody_size:$body_bytes_sent"
      "\tapp_time:$upstream_response_time";

  server_tokens off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay off;

  access_log  /var/log/nginx/access.log ltsv;
  error_log  /var/log/nginx/error.log;

  keepalive_timeout 10;

  # gzip
  gzip on;
  #gzip_min_length 1000;
  gzip_disable "MSIE [5-6]\."; # ie5 ie6 の場合は無視
  gzip_vary on;
  gzip_types text/css text/javascript application/javascript application/x-javascript application/json;

  # gzip_static on;

  # 静的ファイルのファイルディクリプタキャッシュ
  open_file_cache max=100000 inactive=300s;
  open_file_cache_valid 300s;
  open_file_cache_min_uses 1;
  open_file_cache_errors on;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
