user www-data;
worker_processes  2;
pid /var/run/nginx.pid;

worker_rlimit_nofile 65535;

events {
  use epoll;
  worker_connections  768;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # access_log off;
  log_format ltsv "time:$time_iso8601"
      "\tremote_addr:$remote_addr"
      "\thost:$http_host"
      "\txff:$http_x_forwarded_for"
      "\tmethod:$request_method"
      "\turi:$request_uri"
      "\tstatus:$status"
      "\tsize:$body_bytes_sent"
      "\treferer:$http_referer"
      "\tua:$http_user_agent"
      "\tres_size:$bytes_sent"
      "\treqtime:$request_time"
      "\tapptime:$upstream_response_time"
      '\tssl_protocol:$ssl_protocol'
      '\tssl_cipher:$ssl_cipher'
      '\thttp2:$http2'
      '\thttp3:$http3'
      ;

  server_tokens off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay off;

  access_log  /var/log/nginx/access.log ltsv;
  error_log  /var/log/nginx/error.log;

  keepalive_timeout 10;
  keepalive_min_timeout 5;

  # gzip
  gzip on;
  #gzip_min_length 1000;
  gzip_disable "MSIE [5-6]\."; # ie5 ie6 の場合は無視
  gzip_vary on;
  gzip_types text/css text/javascript application/javascript application/x-javascript application/json;

  # gzip_static on;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
