server {
  root /home/www/blog.catatsuy.org/;
  index index.html;

  server_name blog.catatsuy.org;

  location ~ ^/a\/\d\d\d?$ {
    rewrite ^/a/(\d\d\d?)$ /entry$1.html;
  }

  location /css/ {
    expires 1d;
  }

  location /js/ {
    expires 1d;
  }

  location /img/ {
    expires 1d;
  }

  location = /favicon.ico {
    expires 1d;
  }

}

