server {
  listen 80;
  listen [::]:80;

  index index.html;

  server_name blog.catatsuy.org;
  root /home/www/blog.catatsuy.org/;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  listen 443 quic;
  listen [::]:443 quic;

  http2 on;

  root /home/www/blog.catatsuy.org/;
  index index.html;

  server_name blog.catatsuy.org;

  include conf.d/ssl.conf;
  include conf.d/spectre.conf;

  etag off;

  # サーバー証明書と秘密鍵を指定
  ssl_certificate /home/www/letsencrypt/certs/blog.catatsuy.org/fullchain.pem;
  ssl_certificate_key /home/www/letsencrypt/certs/blog.catatsuy.org/privkey.pem;
  ssl_certificate /home/www/letsencrypt/certs.ecdsa/blog.catatsuy.org/fullchain.pem;
  ssl_certificate_key /home/www/letsencrypt/certs.ecdsa/blog.catatsuy.org/privkey.pem;
  ssl_trusted_certificate /home/www/letsencrypt/certs/blog.catatsuy.org/chain.pem;

  location ~ ^/a\/\d\d\d?$ {
    rewrite ^/a/(\d\d\d?)$ /entry$1.html;
  }

  location /css/ {
    expires 1d;
  }

  location /js/ {
    expires 1d;
  }

  location /img/ {
    expires 1d;
  }

  location = /favicon.ico {
    expires 1d;
  }

}
