server {
  listen 80;

  index index.html;

  server_name blog.catatsuy.org;
  root /home/www/blog.catatsuy.org/;

  location /.well-known/ {
  }

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;

  root /home/www/blog.catatsuy.org/;
  index index.html;

  server_name blog.catatsuy.org;

  include conf.d/ssl.conf;

  add_header Strict-Transport-Security max-age=31536000;

  # サーバー証明書と秘密鍵を指定
  ssl_certificate /etc/letsencrypt/live/blog.catatsuy.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/blog.catatsuy.org/privkey.pem;

  location ~ ^/a\/\d\d\d?$ {
    rewrite ^/a/(\d\d\d?)$ /entry$1.html;
  }

  location /css/ {
    expires 1d;
  }

  location /js/ {
    expires 1d;
  }

  location /img/ {
    expires 1d;
  }

  location = /favicon.ico {
    expires 1d;
  }

}
