server {
  listen 80;
  listen [::]:80;

  server_name catatsuy.org;
  root /home/www/catatsuy.org/;

  location / {
    return 301 https://catatsuy.org$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  listen 443 quic;
  listen [::]:443 quic;

  http2 on;

  server_name catatsuy.org;

  include conf.d/ssl.conf;

  add_header Strict-Transport-Security max-age=31536000;

  # サーバー証明書と秘密鍵を指定
  ssl_certificate /home/www/letsencrypt/certs/catatsuy.org/fullchain.pem;
  ssl_certificate_key /home/www/letsencrypt/certs/catatsuy.org/privkey.pem;
  ssl_certificate /home/www/letsencrypt/certs.ecdsa/catatsuy.org/fullchain.pem;
  ssl_certificate_key /home/www/letsencrypt/certs.ecdsa/catatsuy.org/privkey.pem;
  ssl_trusted_certificate /home/www/letsencrypt/certs/catatsuy.org/chain.pem;

  location / {
    rewrite ^(.*)$ https://www.catatsuy.org$1 permanent;
  }
}

