# ありえないvhostとかIP直の場合403にする
server {
  server_name "";
  listen 80 default_server;

  location / {
    return 403;
  }
}

server {
  server_name
  listen 443 default_server;

  location / {
    return 403;
  }
}
