# ありえないvhostとかIP直の場合403にする
server {
  server_name "";
  listen 80 default_server;
  listen [::]:80 default_server;

  location / {
    return 403;
  }
}

server {
  server_name "";

  listen 443 ssl backlog=4096 default_server;
  listen [::]:443 ssl backlog=4096 default_server;
  listen 443 quic reuseport default_server;
  listen [::]:443 quic reuseport default_server;

  http2 on;

  ssl_certificate /home/www/letsencrypt/certs/www.catatsuy.org/fullchain.pem;
  ssl_certificate_key /home/www/letsencrypt/certs/www.catatsuy.org/privkey.pem;
  ssl_certificate /home/www/letsencrypt/certs.ecdsa/www.catatsuy.org/fullchain.pem;
  ssl_certificate_key /home/www/letsencrypt/certs.ecdsa/www.catatsuy.org/privkey.pem;
  ssl_trusted_certificate /home/www/letsencrypt/certs/www.catatsuy.org/chain.pem;

  location / {
    return 403;
  }
}
