server {
  listen 80;

  index index.html;

  server_name matw.co;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  http2 on;

  server_name matw.co;

  include conf.d/ssl.conf;

  add_header Strict-Transport-Security max-age=31536000;

  # サーバー証明書と秘密鍵を指定
  ssl_certificate /home/www/letsencrypt/certs/matw.co/fullchain.pem;
  ssl_certificate_key /home/www/letsencrypt/certs/matw.co/privkey.pem;
  ssl_certificate /home/www/letsencrypt/certs.ecdsa/matw.co/fullchain.pem;
  ssl_certificate_key /home/www/letsencrypt/certs.ecdsa/matw.co/privkey.pem;

  return 301 https://www.catatsuy.org;
}
