server {
  root /home/www/www.catatsuy.org/;
  index index.html;

  server_name www.catatsuy.org;

  location /css/ {
    expires 1d;
  }

  location /js/ {
    expires 1d;
  }

  location /img/ {
    expires 1d;
  }

  location = /favicon.ico {
    expires 1d;
  }

}

server {
  server_name catatsuy.org;

  location / {
    rewrite ^(.*)$ http://www.catatsuy.org$1 permanent;
  }
}

server {
  server_name catatsuy.sexy;

  location / {
    rewrite ^(.*)$ http://www.catatsuy.org$1 permanent;
  }
}
