server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  listen 443 http3 reuseport;
  listen [::]:443 http3 reuseport;

  root /home/www/www.catatsuy.org/;
  index index.html;

  server_name www.catatsuy.org;

  include conf.d/ssl.conf;
  include conf.d/spectre.conf;

  etag off;

  # サーバー証明書と秘密鍵を指定
  ssl_certificate /home/www/letsencrypt/certs/www.catatsuy.org/fullchain.pem;
  ssl_certificate_key /home/www/letsencrypt/certs/www.catatsuy.org/privkey.pem;
  ssl_certificate /home/www/letsencrypt/certs.ecdsa/www.catatsuy.org/fullchain.pem;
  ssl_certificate_key /home/www/letsencrypt/certs.ecdsa/www.catatsuy.org/privkey.pem;
  ssl_trusted_certificate /home/www/letsencrypt/certs/www.catatsuy.org/chain.pem;

  add_header "Content-Security-Policy" "default-src 'self' 'unsafe-inline' www.googletagmanager.com www.google-analytics.com;img-src *;font-src 'self' data:; report-uri https://catatsuy.report-uri.com/r/d/csp/reportOnly";
  add_header "Referrer-Policy" "no-referrer, strict-origin-when-cross-origin";
  add_header Alt-Svc 'h3=":443"';

  location /css/ {
    expires 1d;
  }

  location /js/ {
    expires 1d;
  }

  location /img/ {
    expires 1d;
  }

  location /webfonts/ {
    expires 1d;
    include conf.d/spectre.conf;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location = /favicon.ico {
    expires 1d;
  }

}

server {
  listen 80;
  listen [::]:80;

  server_name www.catatsuy.org;

  root /home/www/www.catatsuy.org/;

  location / {
    return 301 https://www.catatsuy.org$request_uri;
  }
}

