server {
  listen 443 ssl http2;

  root /home/www/www.catatsuy.org/;
  index index.html;

  server_name www.catatsuy.org;

  include conf.d/ssl.conf;

  add_header Strict-Transport-Security max-age=31536000;

  # サーバー証明書と秘密鍵を指定
  ssl_certificate /etc/letsencrypt/live/www.catatsuy.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.catatsuy.org/privkey.pem;

  location /css/ {
    expires 1d;
  }

  location /js/ {
    expires 1d;
  }

  location /img/ {
    expires 1d;
  }

  location = /favicon.ico {
    expires 1d;
  }

}

server {
  listen 80;

  server_name catatsuy.org;
  server_name www.catatsuy.org;

  return 301 https://www.catatsuy.org$request_uri;
}

server {
  listen 443 ssl http2;

  server_name catatsuy.org;

  include conf.d/ssl.conf;

  # サーバー証明書と秘密鍵を指定
  ssl_certificate /etc/letsencrypt/live/catatsuy.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/catatsuy.org/privkey.pem;

  location / {
    rewrite ^(.*)$ https://www.catatsuy.org$1 permanent;
  }
}

server {
  listen 80;

  server_name catatsuy.sexy;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;

  server_name catatsuy.sexy;

  include conf.d/ssl.conf;

  # サーバー証明書と秘密鍵を指定
  ssl_certificate /etc/letsencrypt/live/catatsuy.sexy/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/catatsuy.sexy/privkey.pem;

  return 302 https://www.catatsuy.org$request_uri;
}
