server {
  listen 443 ssl http2;

  root /home/www/www.catatsuy.org/;
  index index.html;

  server_name www.catatsuy.org;

  include conf.d/ssl.conf;

  add_header Strict-Transport-Security max-age=31536000;

  # サーバー証明書と秘密鍵を指定
  ssl_certificate /home/www/letsencrypt/certs/www.catatsuy.org/fullchain.pem;
  ssl_certificate_key /home/www/letsencrypt/certs/www.catatsuy.org/privkey.pem;

  location /css/ {
    expires 1d;
  }

  location /js/ {
    expires 1d;
  }

  location /img/ {
    expires 1d;
  }

  location = /favicon.ico {
    expires 1d;
  }

}

server {
  listen 80;

  server_name catatsuy.org;
  root /home/www/catatsuy.org/;

  location / {
    return 301 https://www.catatsuy.org$request_uri;
  }
}

server {
  listen 80;

  server_name www.catatsuy.org;

  root /home/www/www.catatsuy.org/;

  location / {
    return 301 https://www.catatsuy.org$request_uri;
  }
}

server {
  listen 443 ssl http2;

  server_name catatsuy.org;

  include conf.d/ssl.conf;

  # サーバー証明書と秘密鍵を指定
  ssl_certificate /home/www/letsencrypt/certs/catatsuy.org/fullchain.pem;
  ssl_certificate_key /home/www/letsencrypt/certs/catatsuy.org/privkey.pem;

  location / {
    rewrite ^(.*)$ https://www.catatsuy.org$1 permanent;
  }
}

