flush ruleset

table ip filter {
    chain INPUT {
        type filter hook input priority 0;
        policy drop;

        iifname "lo" counter accept
        ct state related,established counter accept
        ip protocol icmp counter accept

        tcp dport 80 counter accept
        tcp dport 443 counter accept
        udp dport 443 counter accept

        # ssh
        tcp dport 11111 counter accept
        tcp dport 25 counter accept
        tcp dport 587 counter accept
        tcp dport 22 counter accept

        counter drop
    }

    chain FORWARD {
        type filter hook forward priority 0;
        policy drop;

        counter drop
    }

    chain OUTPUT {
        type filter hook output priority 0;
        policy accept;
    }
}

table ip6 filter {
    chain INPUT {
        type filter hook input priority 0;
        policy drop;

        iifname "lo" counter accept
        ct state related,established counter accept
        meta l4proto ipv6-icmp counter accept

        tcp dport 80 counter accept
        tcp dport 443 counter accept
        udp dport 443 counter accept

        tcp dport 11111 counter accept
        tcp dport 22 counter accept
        tcp dport 25 counter accept
        tcp dport 587 counter accept

        counter drop
    }

    chain FORWARD {
        type filter hook forward priority 0;
        policy drop;

        counter drop
    }

    chain OUTPUT {
        type filter hook output priority 0;
        policy accept;
    }
}

