  add_header 'Strict-Transport-Security' 'max-age=31536000';
  add_header 'Cross-Origin-Resource-Policy' 'cross-origin';
  add_header 'Cross-Origin-Opener-Policy' 'same-origin';
  add_header 'X-Content-Type-Options' 'nosniff';
  add_header 'X-Frame-Options' 'SAMEORIGIN';

