# Mozilla Wikiのmodernレベルによる暗号化スイートの設定
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
ssl_prefer_server_ciphers off;

# DH鍵交換のパラメータファイル
# openssl dhparam 2048 -out dhparam.pem
ssl_dhparam /etc/nginx/ssl/dhparam.pem;

# SSL Session Cacheを有効にする
ssl_session_cache    shared:SSL:10m;
ssl_session_timeout  10m;

# TLS Session Ticketsを有効にする
# openssl rand 48 > ticket.key
ssl_session_tickets on;
ssl_session_ticket_key /etc/nginx/ssl/ticket.key;

